{
  "name": "rss-emailer",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "openai": "^4.28.4",
    "puppeteer": "^22.4.0",
    "rss-parser": "^3.13.0"
  }
}
